# SeleniumComMavenEmJavaHello

./: README.md  config.properties  pom.xml
src/main/java/configurations/: ConfigProperties.java
src/test/java/br/com/pocsemgeral/: TestandoComSikuliEJava.java  TestandoPagsAngular.java
src/test/java/com/br/hellofreshtest/: AddClassicBoxToCartAndCheckout.java  LoginWithExistingUserTest.java  RegisterNewUserTest.java  TestSuite.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.br.MyTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
